<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InsertNewDialog</class>
 <widget class="QDialog" name="InsertNewDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>260</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Novo Pássaro</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Proprietário:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>131</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Nome do Pássaro:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Anilha:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>CTF:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>131</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Raça do Pássaro:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="propLine">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>15</y>
     <width>271</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="nameLine">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>55</y>
     <width>271</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="washerLine">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>136</y>
     <width>271</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="CTFLine">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>176</y>
     <width>271</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="raceBox">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>96</y>
     <width>271</width>
     <height>27</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Bicudo Fibra</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="inserirBtn">
   <property name="geometry">
    <rect>
     <x>308</x>
     <y>220</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Inserir</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
